# Notification-App

./: README.md
api-service/: build.gradle
api-service/src/main/java/com/notifier/api/: ApiServiceApplication.java
api-service/src/main/java/com/notifier/api/controller/: NotificationController.java
api-service/src/test/java/com/notifier/api/: ApiServiceApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/notifier/common/dto/: NotificationRequest.java
dispatcher-service/dispatcher-service/: build.gradle
dispatcher-service/src/main/resources/: application.properties
dispatcher-service/src/test/java/com/notifier/dispatcher/: DispatcherServiceApplicationTests.java
email-sender-service/: build.gradle
email-sender-service/email-sender-service/: settings.gradle
email-sender-service/email-sender-service/src/main/resources/: application.properties
email-sender-service/src/main/java/com/notifier/email/: EmailSenderServiceApplication.java
email-sender-service/src/main/resources/: application.properties
retry-scheduler-service/: build.gradle
retry-scheduler-service/retry-scheduler-service/: build.gradle  settings.gradle
retry-scheduler-service/src/main/java/com/notifier/retry/: RetrySchedulerServiceApplication.java
retry-scheduler-service/src/main/resources/: application.properties
sms-sender-service/: build.gradle  settings.gradle
sms-sender-service/sms-sender-service/src/main/resources/: application.properties
sms-sender-service/src/test/java/com/notifier/sms/: SmsSenderServiceApplicationTests.java
(+6 files in other folders)
