plugins {
    id 'java'
}

group = 'com.notifier'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.1')
    implementation 'org.springframework.boot:spring-boot-starter'
}
